# AppkaCV

./: .gitignore
Appka CV/: Appka CV.sln  dbo.JobApplications.data.sql
Appka CV/Appka CV/: Appka CV.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Appka CV/Appka CV/Controllers/: AdministratorController.cs  ApplicationController.cs  JobOfferController.cs
Appka CV/Appka CV/Migrations/: 20191028164044_Initial.Designer.cs  20191028164044_Initial.cs  20191109143623_second.Designer.cs  20191109143623_second.cs  DataContextModelSnapshot.cs
Appka CV/Appka CV/Models/: Company.cs  DataContext.cs  EFApplicationsRepository.cs  EFCompaniesRepository.cs  EFJobOffersRepository.cs  HR.cs  JobApplication.cs  JobOffer.cs  User.cs
Appka CV/Appka CV/Models/ViewModels/: JobApplicationViewModel.cs  JobOfferViewModel.cs
Appka CV/Appka CV/Properties/PublishProfiles/: AppkaCV20200104084138 - Web Deploy.pubxml  appkacv - Web Deploy.pubxml
Appka CV/Appka CV/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Appka CV/Appka CV/Views/Administrator/: AddCompany.cshtml  Index.cshtml  ListCompanies.cshtml  ListUsers.cshtml
Appka CV/Appka CV/Views/Application/: AddApplication.cshtml  Index.cshtml
Appka CV/Appka CV/Views/JobOffer/: AddOffer.cshtml  Details.cshtml  Index.cshtml
Appka CV/Appka CV/Views/Shared/: _AdminLayout.cshtml  _HrLayout.cshtml  _Layout.cshtml
Appka CV/Appka CV/wwwroot/: styles.css
Appka CV/Appka CV_API/: Appka CV_API.csproj  Program.cs  Startup.cs  appsettings.json
Appka CV/Appka CV_API/Controllers/: CompaniesController.cs  JobApplicationsController.cs  JobOffersController.cs
Appka CV/Appka CV_API/Migrations/: 20191223092615_second.Designer.cs  20191223092615_second.cs  20191223092919_third.Designer.cs  20191223092919_third.cs  20191223095839_fourth.Designer.cs  20191223095839_fourth.cs  20191223100355_fifth.Designer.cs  20191223100355_fifth.cs  20191223101252_sixth.Designer.cs  20191223101252_sixth.cs  20191230170920_seventh.Designer.cs  20191230170920_seventh.cs  20191230172105_eight.Designer.cs  20191230172105_eight.cs  20191230172802_ninth.Designer.cs  20191230172802_ninth.cs  20200101181228_tenth.Designer.cs  20200101181228_tenth.cs  20200103010316_elevent.Designer.cs  20200103010316_elevent.cs  20200104155731_twelveth.Designer.cs  20200104155731_twelveth.cs  20200104181658_thirteenth.Designer.cs  20200104181658_thirteenth.cs  20200105160014_fourteenth.Designer.cs  20200105160014_fourteenth.cs  20200105160922_fifteenth.Designer.cs  20200105160922_fifteenth.cs  20200106223449_sixteenth.Designer.cs  20200106223449_sixteenth.cs  DataContextModelSnapshot.cs
Appka CV/Appka CV_API/Models/: Company.cs  DataContext.cs  EFApplicationsRepository.cs  EFCompaniesRepository.cs  EFJobOffersRepository.cs  JobApplication.cs  JobOffer.cs  JobOfferModel.cs
Appka CV/Appka CV_API/Models/ViewModels/: JobApplicationViewModel.cs  JobOfferViewModel.cs
Appka CV/Appka CV_API/Properties/PublishProfiles/: AppkaCVAPI20200104083639 - Web Deploy.pubxml
Appka CV/Appka CV_API_TEST/: Appka CV_API_TEST.csproj  UnitTest1.cs
Appka CV/DeployResources/: DeployResources.deployproj  WebSite.json  WebSite.parameters.json
Appka CV/DeployTests/: DeployTests.deployproj  WebSite.json
Appka CV/Deployment/: Deploy-AzureResourceGroup.ps1  Deployment.deployproj  WebSite.json
