body
{
    background-color: #3F7BD6;
}

header
{
    width: 1145px;
    height: 70px;
    left: 10%;
    width: 80%;
    background: #2D383A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    top: 10px;
    position: fixed;
    z-index: 1000;
}

.home
{
    position: relative;
    left: 22px;
    top: 17px;
}

.error
{
    color: hotpink;
}

input.error {
    background-color: rgba(255, 0, 0, 0.65);
}

.headerline
{
    
    position: absolute;
    width: 131px;
    left: 734px;

    border: 2px solid #3F7BD6;
    transform: rotate(90deg);
}

.user
{
    position: absolute;
    width: 38px;
    height: 40px;
    right: 16px;
    top: 18px;

    color: #3F7BD6;
}

.loginbutton
{
    position: absolute;
    width: 91px;
    height: 35px;
    right: 65px;
    bottom: 17px;
    display:flex;

    background: #3BB55D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.registerbutton
{
    position: absolute;
    width: 91px;
    height: 35px;
    right: 171px;
    bottom: 17px;

    background: #3BB55D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logintext
{



    position: absolute;
    width: 91px;
    height: 35px;
    left: 0px;
    top: 10px;
    
    font-family: Roboto;
    font-style: normal;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    
    color: #FFFFFF;
}

.przegladajoferty
{
    position: absolute;
    width: 100px;
    height: 35px;
    left: 96px;
    top: 20px;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
    
}

.przegladajcv
{
    position: absolute;
    width: 80px;
    height: 35px;
    left: 203px;
    top: 21px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.witaj
{
    position: absolute;
    width: 130px;
    height: 47px;
    right: 80px;
    bottom: 12px;

    font-family: Roboto;
    font-weight: normal;
    font-size: 15px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;

    overflow: inherit;

    color: #FFFFFF;

}

#nickname
{
    position: relative;
    left: 3px;
    font-style: italic;
}

.paneladministratora
{
    position: absolute;
    width: 150px;
    height: 35px;
    left: 836px;
    bottom: 17px;

    background: #3BB55D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tekstadministrator
{
    position: absolute;
    width: 150px;
    height: 35px;
    left: 0px;
    top: 10px;
    
    font-family: Roboto;
    font-style: normal;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    
    color: #FFFFFF;
}

.oferta
{
    display: flex;
    width: 600px;
    height: 200px;
    margin-left: 57px;
    margin-top: 100px;
    border-left: 3px solid #D12FAE;

    background: #FFFFFF;
}

img
{
    max-width: 100%;
    max-height: 100%;
}

.logo
{
    max-width: 20%;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.szukaj
{
    width: 850px;
    height: 65px;

    display: flex;

    background: rgba(107, 177, 182, 0.45);
}

.szukajtextbox
{
    padding-left: 70px;
    align-self: center;
    display: flex;
    width: 70%;
}

.szukajka
{
    width: 90%;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.searchbutton
{
    width: 10%;
    border: none;
    background: #3BB55D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filtrbutton
{
    padding-left: 50px;
    display: flex;
    cursor: pointer;
    
}

.filtrtext
{
    font-family: Roboto;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 12px;
    align-self: center;

}

.filtrarrow
{
    align-self: center;
}

.szukajexpand
{
    width: 850px;
    height: 500px;
    margin-left: 120px;
    display: grid;
    grid-template-rows: auto 35px 35px 35px auto;
    grid-template-columns: 100px 230px 100px 230px auto;


    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;

    background: rgba(107, 177, 182, 0.45);

    overflow: hidden;
}

.szukajexpandbig
{
    width: 1200px;
    height: 500px;

    display: grid;
    grid-template-rows: auto 35px 35px 35px auto;
    grid-template-columns: 100px 230px 100px 230px 135px 230px auto;


    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;

    background: rgba(107, 177, 182, 0.45);

    overflow: hidden;
}

.linia
{
    position: relative;
    height: 3px;
    align-content: center;
    top: 5px;
    left: 10%;
    width: 80%;

    grid-row: 1;
    grid-column: 1 / end;

    background-color: #3F7BD6;
    transform: rotate(0.18deg);
}

.dziedzina
{
    grid-row: 2;
    grid-column: 1;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 10px;
    align-self: center;
}

.dziedzinatext
{
    grid-row: 2;
    grid-column: 2;

    align-self: center;

    border: none;
}

.pozycja
{
    grid-row: 3;
    grid-column: 1;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 10px;
    align-self: center;
}

.pozycjatext
{
    grid-row: 3;
    grid-column: 2;

    align-self: center;

    border: none;
}

.miasto
{
    grid-row: 4;
    grid-column: 1;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 10px;
    align-self: center;
}

.miastotext
{
    grid-row: 4;
    grid-column: 2;

    align-self: center;

    border: none;
}

.zarobki
{
    grid-row: 2;
    grid-column: 3;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 20px;
    align-self: center;
}

.zarobkitext
{
    grid-row: 2;
    grid-column: 4;

    align-self: center;

    border: none;
}

.imie
{
    grid-row: 2;
    grid-column: 5;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 20px;
    align-self: center;
}

.imietext
{
    grid-row: 2;
    grid-column: 6;

    align-self: center;

    border: none;
}

.nazwisko
{
    grid-row: 3;
    grid-column: 5;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 20px;
    align-self: center;
}

.nazwiskotext
{
    grid-row: 3;
    grid-column: 6;

    align-self: center;

    border: none;
}

.miastoposz
{
    grid-row: 4;
    grid-column: 5;

    font-size: 14px;
    font-family: Roboto;

    margin-left: 20px;
    align-self: center;
}

.miastoposztext
{
    grid-row: 4;
    grid-column: 6;

    align-self: center;

    border: none;
}

.cv
{
    display: flex;
    margin-left: 7%;
    margin-right: 7%;
    height: 115px;
    margin-top: 35px;

    background: #FFFFFF;
}

.cvtitle
{
    width: 12%;
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 84px;
    line-height: 56px;
    align-self: center;
    text-align: center;
    padding-left: 5px;
    
    color: rgba(0, 0, 0, 0.6);
    
}

.cvsummary
{
    display: grid;
    width: 45%;
    margin-left: 35px;

    grid-template-rows: 50% 50%;
    grid-template-columns: 120px auto 70px 160px auto;
}

.cvtitle2
{

    font-family: Roboto;
    font-size: 18px;
    grid-column: 1 / end;
    grid-row: 1;
    align-self: flex-end;
    color: #0075FF;

}

.cvimie
{
    font-family: Roboto;
    font-size: 16px;
    grid-column: 1;
    grid-row: 2;
    padding-top: 10px;
}

.cvimietext
{
    font-family: Roboto;
    font-size: 16px;
    grid-column: 2;
    grid-row: 2;
    padding-top: 10px;
    margin-left: 35px;
}

.cvnazwisko
{
    font-family: Roboto;
    font-size: 16px;
    grid-column: 4;
    grid-row: 2;
    padding-top: 10px;
}

.cvnazwiskotext
{
    font-family: Roboto;
    font-size: 16px;
    grid-column: 5;
    grid-row: 2;
    padding-top: 10px;
    margin-left: 35px;
}

.cvid
{
    display: grid;
    width: 43%;
    grid-template-rows: 30% auto auto 15% auto;
    grid-template-columns: auto 15px;
}

.cvidoferty
{
    grid-row: 2;
    grid-column: 1;

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    text-align: end;
    align-self: flex-end;

    color: rgba(0, 0, 0, 0.6);

}

.cvidofertytext
{
    grid-row: 2;
    grid-column: 2;

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    align-self: flex-end;

    color: rgba(0, 0, 0, 0.6);
}

.cvidkandydata
{
    grid-row: 3;
    grid-column: 1;

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    text-align: end;
    align-self: flex-end;

    color: rgba(0, 0, 0, 0.6);
}

.cvidkandydatatext
{
    grid-row: 3;
    grid-column: 2;

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    align-self: flex-end;

    color: rgba(0, 0, 0, 0.6);
}

.details
{
    grid-row: 5;
    grid-column: 1;

    font-family: Roboto;
    font-size: 13px;
    text-align: end;
    align-self: center;


    color: rgba(0, 0, 0, 0.2);
}

.smallarrowdown
{
    grid-row: 5;
    grid-column: 2;

    
    text-align: end;
    align-self: center;
}


.cv
{
    display: flex;
    height: 115px;

}

.cvexpand {
    height: 600px;

    margin-left: 7%;
    margin-right: 7%;
    display: grid;
    grid-template-rows: 30px auto auto auto auto auto 30px auto;
    grid-template-columns: 200px auto;


    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;

    background: #FFFFFF;
    /*display: grid;
    align-content: baseline;
    grid-row-gap: 45px;*/
}

.cvline1
{
    grid-row: 1;
    grid-column: 1 / end;
    margin-left: 10%;
    width: 80%;
    height: 0;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.wyksztalcenie
{
    grid-row: 2;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.wyksztalcenietext
{
    grid-row: 2;
    grid-column: 2;
    margin-left: 60px;
    font-size: 16px;

    font-family: Roboto;
}

.umiejetnosci
{
    grid-row: 3;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.umiejetnoscitext
{
    grid-row: 3;
    grid-column: 2;
    margin-left: 60px;
    font-size: 16px;

    font-family: Roboto;
}

.zainteresowania
{
    grid-row: 4;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.zainteresowaniatext
{
    grid-row: 4;
    grid-column: 2;
    margin-left: 60px;
    font-size: 16px;

    font-family: Roboto;
}

.jezyki
{
    grid-row: 5;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.jezykitext
{
    grid-row: 5;
    grid-column: 2;
    margin-left: 60px;
    font-size: 16px;

    font-family: Roboto;
}

.adres
{
    grid-row: 6;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.adrestext
{
    grid-row: 6;
    grid-column: 2;
    margin-left: 60px;
    font-size: 16px;

    font-family: Roboto;
}

.cvline2
{
    grid-row: 7;
    grid-column: 1 / end;
    margin-left: 10%;
    width: 80%;
    height: 0;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.zalaczonepliki
{
    grid-row: 8;
    grid-column: 1;
    margin-left: 60px;
    font-size: 17px;

    font-family: Roboto;

    color: rgba(0, 0, 0, 0.6);
}

.zalaczoneplikicontent
{
    grid-row: 9;
    grid-column: 1 / end;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
}

.zalaczonyplik
{
    font-size: 17px;
    font-family: Roboto;
    color: rgba(0, 0, 0, 0.6);
}

.workcontent
{
    padding-left: 10px;
    display: grid;
    grid-template-rows: 20px 1.6em 1.2em 15px 35px 35px 35px auto;
    grid-template-columns: 30px 180px 30px 100px auto;
}



.worktitle
{
    grid-row: 2;
    grid-column: 1 / end;
    color: #0075FF;
    font-size: 20px;
    font-family: Roboto;
    overflow: hidden;
}

.firma
{
    grid-row: 3;
    grid-column: 1 / end;
    font-size: 14px;
    font-family: Roboto;
    color: rgba(3, 0, 0, 0.8);
}

.addressicon
{
    grid-row: 5;
    grid-column: 1;
}

.categoryicon
{
    grid-row: 6;
    grid-column: 1;
}

.positionicon
{
    grid-row: 7;
    grid-column: 1;
}

.cashicon
{
    grid-row: 5;
    grid-column: 3;
}

.address
{
    grid-row: 5;
    grid-column: 2;
    font-size: 16px;
    font-family: Roboto;
    padding-top: 10px;
    padding-left: 2px;
}

.category
{
    grid-row: 6;
    grid-column: 2;
    font-size: 16px;
    font-family: Roboto;
    padding-top: 10px;
    padding-left: 2px;
}

.position
{
    grid-row: 7;
    grid-column: 2 / end;
    font-size: 16px;
    font-family: Roboto;
    padding-top: 10px;
    padding-left: 2px;
}

.cash
{
    grid-row: 5;
    grid-column: 4 / end;
    font-size: 16px;
    font-family: Roboto;
    padding-top: 10px;
    padding-left: 2px;
}

.hrcard
{
    display: flex;
    width: 500px;
    height: 120px;
    background:#FFFFFF;
}

.hrlist
{
    display: grid;
    margin-left: 40px;
    margin-top: 40px;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(490px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
}

.hrnapis
{

    font-family: Roboto;

    font-size: 56px;
    
    color:
    #FF00B7;
    
    text-align: center;
    
    border-right: 2px solid
    #2EB0FA;
    
    height: 100%;
    
    width: 120px;
    
    display: grid;
    
    align-content: center;

}

.hrdane
{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 7px;
    width: 200px;
}

.hruser
{
    font-family: Roboto;
    font-size: 16px;

    color: #000000;

}

.hrid
{

    font-family: Roboto;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 9px;

    color: rgba(0, 0, 0, 0.6);
}

.hrusun
{
    width: 90px;
    height: 25px;
    left: 50px;
    top: 85px;
    background:
    #BD454D;
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
    position: relative;
    border: none;
    color:
    white;
    font-weight: bolder;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nhrcard
{
    display: flex;
    width: 500px;
    height: 120px;
    background:#FFFFFF;
}

.nhrnapis
{
    
    font-family: Roboto;

    font-size: 56px;
    
    color:
    #B9B0B0;
    
    text-align: center;
    
    border-right: 2px solid
    #2EB0FA;
    
    height: 100%;
    
    width: 120px;
    
    display: grid;
    
    align-content: center;
}

.hrdodaj
{
    width: 90px;
    height: 25px;
    left: 50px;
    top: 85px;
    background:
    #3BB55D;
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
    position: relative;
    border: none;
    color:
    white;
    font-weight: bolder;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teksthr
{
    position: absolute;
    font-family: Roboto;
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: white;
}

.szukajexpandhr
{
    width: 850px;
    height: 50px;

    display: grid;
    grid-template-rows: auto 35px;


    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease-out;

    background: rgba(107, 177, 182, 0.45);

    overflow: hidden;
}

.cvform
{
    margin-left: 5%;
    width: 85%;
    display: grid;
    grid-template-rows: 100px auto;
    border: dashed black 2px;

    background: rgba(255, 255, 255, 0.75);
}

.cvstart
{
    display:flex;
    height: 100px;
}

.cvsummary2
{
    display: grid;
    width: 80%;
    margin-left: 35px;

    grid-template-rows: 50% 50%;
    grid-template-columns: 120px auto 70px 160px auto;
}

.cvexpand2
{
    display: grid;

    align-content: baseline;

    grid-row-gap: 45px;
}

.firmamodyfikuj
{
    width: 90px;
    height: 19px;
    right: 10px;
    bottom: 50px;
    background:
    rgb(181, 190, 50);
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
    border: none;
    color:
    white;
    font-weight: bolder;
    font-size: 11px;
    position: relative;
    align-self: end;
    align-content: space-between;
    text-align: center;
    font-size: 15px;
    font-family: Roboto;
    text-decoration: none;
    padding-top: 3px;
    padding-bottom: 3px;
    grid-column: 3;
}

.firmausun
{
    width: 90px;
    height: 19px;

    background:
    rgb(175, 56, 35);
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
    border: none;
    color:
    white;
    font-weight: bolder;
    font-size: 11px;
    position: relative;
    align-self: end;
    align-content: space-between;
    text-align: center;
    font-size: 15px;
    font-family: Roboto;
    text-decoration: none;
    grid-column: 3;
}

.firmacard
{
    display: grid;
    width: 500px;
    height: 120px;
    background:
    #FFFFFF;
    grid-template-columns: 120px 280px 142px;
    grid-template-rows: 100%
}

.offerlist 
{
    display: grid;
    margin-left: 40px;
    margin-top: 40px;
    width: 95%;
    grid-template-columns: repeat(auto-fill, minmax(590px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
}

.offercard 
{
    display: flex;
    width: 600px;
    height: 200px;
    border-left: 3px solid #D12FAE;
    background: #FFFFFF;
}

.cvlist
{
    display: flex;
    flex-direction: column;
    width: 95%;
}

.deletebutton 
{
    position: relative;
    align-self: end;
    justify-self: end;
    margin-bottom: 45px;
    margin-right: 15px;
}

.changebutton 
{
    position: relative;
    align-self: end;
    justify-self: end;
    margin-bottom: 15px;
    margin-right: 15px;
}